@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --background: #ffffff;
    --link: #2a63ff;
    --subtext: #777;
}

body, html {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

hr {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.flex {
    display: flex;
}

a {
    color: var(--link);
    text-decoration: none;
    font-weight: 400;
    padding: 0.5em 1em;
} a:hover {
    text-decoration: underline;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    color: black;
    padding: 1rem 4rem;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h2 {
    font-size: 1.3em;
    display: inline-block;
    margin: 0;
}
nav .info {
    margin: 0;
    color: var(--subtext);
}
nav .icon {
    width: 3rem;
    height: 3rem;
    display: inline-block;
    margin-right: 2rem;
    border-radius: 100rem;
    object-fit: cover;
}
nav .mobile-nav {
    display: none;
}


.banner {
    background: linear-gradient(90deg, rgba(0, 13, 192, 0.5), rgba(63, 0, 188, 0.5));
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.content {
    padding: 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
}


footer {
    background-color: #f1f1f1;
    margin-top: 5rem;
    padding: 2rem 5rem;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.contact-methods .item svg {
    font-size: 2rem;
    color: #001a70;
    margin-right: 1rem;
    width: 1.3rem;
    height: 1.3rem;
    stroke-width: 2;
}
.contact-methods .item p {
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    margin: 5px 0 0 0;
}
.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.link-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

@media screen and (max-width: 768px) {
    nav .links {
        display: none;
    }
    .mobile-nav {
        display: inline !important;
    }
}

@media screen and (max-width: 1024px) {
    .link-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    }
    footer {
        padding: 2rem 1rem !important;
    }
}